#!/usr/bin/env bash

brew tap homebrew/bundle

if [[ ! -d "$HOME/.oh-my-zsh/" ]]; then
  curl -L http://install.ohmyz.sh | sh
fi

brew bundle --file=- <<EOF
brew 'fish'

brew 'awscli'
brew 'duff'
brew 'exercism'
brew 'jq'
brew 'gist'
brew 'graphviz'
brew 'tree'
brew 'ipcalc'
brew 'nmap'
brew 'tig', args: ['with-docs']
brew 'dos2unix'
brew 'screenfetch'
brew 'httpie'

# http://stackoverflow.com/questions/9134423/os-x-lion-attempting-nokogiri-install-libxml2-is-missing
# http://www.nokogiri.org/tutorials/installing_nokogiri.html
brew 'libxml2'
brew 'libxslt'

tap 'homebrew/services'

brew 'mysql', restart_service: true
EOF

# In the past it was necessary to install Apple's XCode IDE to get
# basic tools like GCC, Git and Subversion on your machine, but
# nowadays there is a slim solution by just installing the command line tools
xcode-select --install

brew bundle --file=- <<EOF
brew 'yarn'

cask 'kindlegen'

brew 'erlang'
brew 'elixir'

tap 'homebrew/cask-versions'
cask 'iterm2'

cask 'java'
brew 'elasticsearch', restart_service: true

brew 'maven'
brew 'gradle'
cask 'eclipse-java'

cask 'emacs'
tap 'dskecse/tap'
cask 'mozart2'

# TODO: set up python development environment
brew 'libsass'
# It looks like the protobuf pip package conflicts with webapp2 resulting in
#   ImportError: No module named webapp2
# https://groups.google.com/forum/#!topic/google-appengine/LucknWk8iaQ
cask 'googleappengine'
cask 'google-cloud-sdk'

brew 'ghc'
brew 'cabal-install'

brew 'elm'

brew 'leiningen'
brew 'clojure'

cask 'julia'
# Juno IDE is built on Atom https://junolab.org/
cask 'atom'

tap 'joshuaclayton/formulae'
brew 'unused'

brew 'mongodb'

cask 'firefox'
cask 'chromedriver'

cask 'ngrok'
cask 'dropbox'

cask 'skype'
cask 'docker'
cask 'tunnelbear'

brew 'dnsmasq', restart_service: true

brew 'pow'
# FYI: Requires tmux.
# https://evilmartians.com/chronicles/introducing-overmind-and-hivemind
brew 'overmind'

brew 'watch'

tap 'getsentry/tools'
brew 'sentry-cli'

brew 'gpg2'
brew 'gpg-agent'

# To get rid of "gpg: problem with the agent: Inappropriate ioctl for device"
# http://support.gpgtools.org/discussions/problems/42548-passphrase-window-not-shown
brew 'pinentry-mac'

# To only ever launch one instance of gpg agent and share the agents across
# every shell
# http://nullprogram.com/blog/2012/06/08/
brew 'keychain'

brew 'lame'
brew 'ffmpeg'

# capybara-webkit gem depends on a Webkit implementation from Qt
# https://github.com/thoughtbot/capybara-webkit/wiki/Installing-Qt-and-compiling-capybara-webkit
# brew 'qt@5.5'
# FYI: qt@5.5 has been dropped from Homebrew
# https://github.com/thoughtbot/capybara-webkit/issues/1072#issuecomment-425716220
# Make sure to download and install it manually
# https://github.com/thoughtbot/capybara-webkit/issues/1072#issuecomment-430311949

cask 'postico'

cask 'fliqlo'
EOF

# brew link --force qt55

# To get rid of "error: could not run gpg." w/ git-commit
ln -sf /usr/local/bin/gpg2 /usr/local/bin/gpg

gem_install_or_update 'powder'

# http://stackoverflow.com/questions/21004960/no-module-named-lxml-html-while-running-python-script-on-fedora
sudo pip install lxml

if [[ ! -d "$HOME/.vim/" ]]; then
  git clone git@ssh.github.com:dskecse/dotvim.git ~/.vim
  ln -sf ~/.vim/vimrc ~/.vimrc
fi

if [[ ! -d "$HOME/.aws" ]]; then
  aws configure
fi

if [[ ! -f "$HOME/.gem/credentials" ]]; then
  curl -u "$USER" https://rubygems.org/api/v1/api_key.yaml > ~/.gem/credentials
  chmod 0600 ~/.gem/credentials
fi
